<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="972ee26394fb4564a0d7d6f8a9b33207" Name="Diagram1">
        <EntityTypeShape EntityType="TDTDK22CNT2LESSON09DBModel.tdtdKhoa" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDTDK22CNT2LESSON09DBModel.tdtdSinhVien" Width="1.5" PointX="3.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TDTDK22CNT2LESSON09DBModel.FK_tdtdSinhVien_tdtdKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>